DATABASE_URL="mysql://acampos:1256Eli*a1@localhost:3306/isp"
EMPRESA_NAME='EMPRESA DEMO'
EMPRESA_DOCUMENTO=200061998
EMPRESA_LOGO=https://
EMPRESA_CORREO=demo@demo.com
EMPRESA_TELEFONO=12458234884
EMPRESA_DIRECCION='DIRECCION DEMO'
MESES_FACTURACION=2
TASA_FINANCIACION=15
MONTO_MINIMO_CORTADO=1000
PORT=4000
